# **** Find missing keys in the dev slack channel or ask a developer ****
REACT_APP_AG_GRID_LICENSE=
REACT_APP_SPLIT_API_KEY=
MOCK_AVO=true
REACT_APP_ADOBE_DTM_URL=
REACT_APP_AVO_API_KEY=
#REACT_APP_API_GATEWAY=http://localhost:5001
ENV=localhost

# Avo Analytics
ADOBE_DTM_URL=
AVO_API_KEY=

# Qualtrics
QUALTRICS_ID=

# Okta Login
MDC_ORIGIN=https://dev.moodys.com
OKTA_CLIENT_ID=
OKTA_ISSUER=https://dev-auth.moodys.com/oauth2/default
#BYPASS_OKTA=true

# Used by cypress
OKTA_DOMAIN=https://dev-auth.moodys.com
ESG_USER_CORE_CREDENTIALS=
ESG_USER_PREMIUM_CREDENTIALS=
ESG_USER_SR_CREDENTIALS=

KONG_INTERNAL_URL=
